<html>
<head>
    <title>IT 490 PROJECT</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class ="hero">
          <div class="form-box">
              <div class="button-box">
                  <div id = "btn"></div>
                  <button type="button" class ="toggle-btn" onclick="login()">Log In</button>
                  <button type="button" class ="toggle-btn" onclick="register()">Register</button>
              </div>
              <div class="social-icons">
                <img src="fb.png">
                <img src="tw.png">
                <img src="gp.png">
              </div>
              <form action="login.php" method="post" id="login" class="input-group">
                  <input type="text" class="input-field" placeholder="Username" name="username" required>
                  <input type="text" class="input-field" placeholder="Enter Password" name="password" required>
                  <input type="checkbox" class="check-box"><span>Remember Password</span>
                  <button type="submit" class="submit-btn">Log In</button>
              </form>

              <form action="register.php" method="post" id="register" class="input-group">
                  <input type="email" class="input-field" placeholder="Username" name="username" required>
                  <input type="text" class="input-field" placeholder="Create Password" name="password" required>
                  <input type="checkbox" class="check-box"><span>I agree to the terms &
                  conditions</span>
                  <button type="submit" class="submit-btn">Register</button>
              </form>
          </div>

      </div>

      <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
              x.style.left = "-400px";
              y.style.left = "50px";
              z.style.left = "110px";
        }
        function login() {
              x.style.left = "50px";
              y.style.left = "450px";
              z.style.left = "0";
        }
      </script>

</body>
</html>
